namespace ConsoleApp10
{
    internal class Program
    {
        static void Main(string[] args)
        {
            MyMethod(5,5);


        }

        static void MyMethod(int a,int  b)

        {
           
            for (int i = 0; i < a; i++)
                {
                
                for (int j = 1; j < b; j++)
                {
                    Console.Write("*");

                }

                b--;
                Console.WriteLine("*"
                  );



            }
            
        }
    }
}